<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>60</y><w>310</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
_idOrden: number
_computadoras: Computadora[]
_contadorOrdenes: number_
--
agregarComputadora(computadora)
--
Responsabilidades:
--Crear objetos de tipo Orden y almacenar un arreglo
de objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>60</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
idComputadora: number
nombre: string
monitor: Monitor
teclado: Teclado
raton: Raton
_contadorComputadoras: number_
--
toString(): string
--
Responsabilidades:
-Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>370</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
idMonitor: number
marca: string
tamanio: string
_contadorMonitores: number_
--
agregar el método get solo idMonitor
toString()
--
Responsabilidades:
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>230</y><w>280</w><h>120</h></coordinates><panel_attributes>DispositivoEntrada
--
tipoEntrada: string
marca: string
--
(agregar los métodos get/set de cada atributo)
--
Responsabilidades:
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>400</y><w>170</w><h>120</h></coordinates><panel_attributes>Raton
--
idRaton: number
_contadorRatones: number_
--
toString()
--
Responsabilidades:
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>400</y><w>180</w><h>120</h></coordinates><panel_attributes>Teclado
--
-idTeclado: numbre
_contadorTeclado: number_
--
toString()
--
Responsabilidades:
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>370</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>370</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>370</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>550</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>510</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>510</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>300</y><w>90</w><h>280</h></coordinates><panel_attributes>lt=.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>220</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>120</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregar&gt;&gt;
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>50</y><w>680</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>